train_albert_base.npy
1 9 4 54
Accuracy score 0.8088235294117647
F1 score 0.13333333333333333
Recall score 0.1
Percision score 0.2
Positive Score 0.2
Negative Score 0.8571428571428571
END
train_albert_large.npy
5 63 0 0
Accuracy score 0.07352941176470588
F1 score 0.13698630136986303
Recall score 0.07352941176470588
Percision score 1.0
Positive Score 1.0
Negative Score 0.0
END
train_albert_xlarge.npy
0 0 5 63
Accuracy score 0.9264705882352942
F1 score 0.0
Recall score 0.0
Percision score 0.0
Positive Score 0.0
Negative Score 1.0
END
train_bert_base_cased.npy
3 29 2 34
Accuracy score 0.5441176470588235
F1 score 0.16216216216216214
Recall score 0.09375
Percision score 0.6
Positive Score 0.6
Negative Score 0.5396825396825397
END
train_bert_base_uncased.npy
0 0 5 63
Accuracy score 0.9264705882352942
F1 score 0.0
Recall score 0.0
Percision score 0.0
Positive Score 0.0
Negative Score 1.0
END
train_bert_large_cased.npy
1 13 4 50
Accuracy score 0.75
F1 score 0.10526315789473682
Recall score 0.07142857142857142
Percision score 0.2
Positive Score 0.2
Negative Score 0.7936507936507936
END
train_bert_large_uncased.npy
0 2 5 61
Accuracy score 0.8970588235294118
F1 score 0.0
Recall score 0.0
Percision score 0.0
Positive Score 0.0
Negative Score 0.9682539682539683
END
train_use_elm.npy
2 28 3 35
Accuracy score 0.5441176470588235
F1 score 0.1142857142857143
Recall score 0.06666666666666667
Percision score 0.4
Positive Score 0.4
Negative Score 0.5555555555555556
END
train_use_transformer_large.npy
2 10 3 53
Accuracy score 0.8088235294117647
F1 score 0.23529411764705882
Recall score 0.16666666666666666
Percision score 0.4
Positive Score 0.4
Negative Score 0.8412698412698413
END
train_google_news_300.npy
0 8 5 55
Accuracy score 0.8088235294117647
F1 score 0.0
Recall score 0.0
Percision score 0.0
Positive Score 0.0
Negative Score 0.873015873015873
END
train_twitter_200.npy
0 9 5 54
Accuracy score 0.7941176470588235
F1 score 0.0
Recall score 0.0
Percision score 0.0
Positive Score 0.0
Negative Score 0.8571428571428571
END
train_wiki_300.npy
0 0 5 63
Accuracy score 0.9264705882352942
F1 score 0.0
Recall score 0.0
Percision score 0.0
Positive Score 0.0
Negative Score 1.0
END
train_crawl_42B_300.npy
0 0 5 63
Accuracy score 0.9264705882352942
F1 score 0.0
Recall score 0.0
Percision score 0.0
Positive Score 0.0
Negative Score 1.0
END
