train_bert_large_cased.npy
4 36 1 27
Accuracy score 0.45588235294117646
F1 score 0.1777777777777778
Recall score 0.1
Percision score 0.8
Positive Score 0.8
Negative Score 0.42857142857142855
END
train_bert_large_uncased.npy
0 2 5 61
Accuracy score 0.8970588235294118
F1 score 0.0
Recall score 0.0
Percision score 0.0
Positive Score 0.0
Negative Score 0.9682539682539683
END
train_twitter_200.npy
0 0 5 63
Accuracy score 0.9264705882352942
F1 score 0.0
Recall score 0.0
Percision score 0.0
Positive Score 0.0
Negative Score 1.0
END
train_crawl_42B_300.npy
0 0 5 63
Accuracy score 0.9264705882352942
F1 score 0.0
Recall score 0.0
Percision score 0.0
Positive Score 0.0
Negative Score 1.0
END
